<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.binding</groupId>
    <artifactId>aggregator</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>bacnet</artifactId>
  <packaging>bundle</packaging>

  <name>ConnectorIO - Binding - BACnet</name>
  <description>BACnet Binding.</description>

  <properties>
    <bacnet4j-wrapper.version>1.2.0-SNAPSHOT</bacnet4j-wrapper.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.connectorio.binding</groupId>
      <artifactId>base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.code-house.bacnet4j</groupId>
      <artifactId>api</artifactId>
      <version>${bacnet4j-wrapper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.code-house.bacnet4j</groupId>
      <artifactId>ip</artifactId>
      <version>${bacnet4j-wrapper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.code-house.bacnet4j</groupId>
      <artifactId>mstp</artifactId>
      <version>${bacnet4j-wrapper.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.thing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.transform</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.config.discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.io.transport.serial</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml</groupId>
      <artifactId>classmate</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4j-api</artifactId>
      <version>${plc4x.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
  </dependencies>

</project>
