<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2019-2020 ConnectorIO sp. z o.o.
 -
 - This is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - (at your option) any later version.
 -
 -     https://www.gnu.org/licenses/gpl-3.0.txt
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with Foobar; if not, write to the Free Software
 - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 -
 - SPDX-License-Identifier: GPL-3.0-or-later
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio</groupId>
    <artifactId>binding</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.connectorio.binding</groupId>
  <artifactId>bacnet</artifactId>
  <packaging>bundle</packaging>

  <name>ConnectorIO - Binding - BACnet</name>
  <description>BACnet Binding.</description>

  <licenses>
    <license>
      <name>GNU General Public License, version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <comments>Due to bacnet4j dependency this library must be licensed under GNU GPL.</comments>
    </license>
  </licenses>

  <properties>
    <bacnet4j-wrapper.version>1.2.0</bacnet4j-wrapper.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.connectorio.binding</groupId>
      <artifactId>base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.code-house.bacnet4j</groupId>
      <artifactId>api</artifactId>
      <version>${bacnet4j-wrapper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.code-house.bacnet4j</groupId>
      <artifactId>ip</artifactId>
      <version>${bacnet4j-wrapper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.code-house.bacnet4j</groupId>
      <artifactId>mstp</artifactId>
      <version>${bacnet4j-wrapper.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.thing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.transform</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.config.discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.io.transport.serial</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml</groupId>
      <artifactId>classmate</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>

    <!-- distribution dependencies -->
    <dependency>
      <groupId>org.connectorio.binding.features</groupId>
      <artifactId>base</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
