sourceUrl = "ssh://git@github.com/connectorio/connectorio-addons.git"
destinationUrl = sourceUrl

def create_workflow(branch_name, source_version, target_version):
  core.workflow(
    name=branch_name,
    mode='ITERATIVE',
    origin = git.github_pr_origin(
       url = sourceUrl,
       required_labels=["backport"],
       #required_check_runs=["success"],
       branch = "master",
     ),
    destination = git.github_pr_destination(
      url = sourceUrl,
      destination_ref = branch_name,
      pr_branch = 'backport_pr_${GITHUB_PR_NUMBER}_to_' + branch_name,
      title = "[" + branch_name + "] ${GITHUB_PR_TITLE}",
      body = "Automatic patch derived from #${GITHUB_PR_NUMBER}.",
      update_description = True
    ),
    authoring = authoring.pass_thru("ConnectorIO Bot <ci@connectorio.com>"),
    transformations = [
      core.replace('master', branch_name, paths=glob([".github/workflows/*.yml"])),
      core.replace(source_version, target_version, paths=glob(["pom.xml", "**/pom.xml"])),
    ],
  )

create_workflow('3.1.x', '3.0.0-SNAPSHOT', '3.1.0-SNAPSHOT')
create_workflow('3.2.x', '3.0.0-SNAPSHOT', '3.2.0-SNAPSHOT')
create_workflow('3.3.x', '3.0.0-SNAPSHOT', '3.3.0-SNAPSHOT')
create_workflow('3.4.x', '3.0.0-SNAPSHOT', '3.4.0-SNAPSHOT')