# connectorio-addons

./: README.adoc  pom.xml
bddhab/org.connectorio.bddhab.rest/: pom.xml
binding/: pom.xml
binding/bacnet/: README.md  pom.xml
binding/base/: BasePollingNestedBridgeHandler.java  GenericNestedBridgeHandler.java  PollingNestedBridgeHandler.java  pom.xml
binding/can/: pom.xml
binding/compute/: pom.xml
binding/media/: pom.xml
binding/plc4x/: pom.xml
binding/test/: pom.xml
bundles/: pom.xml
bundles/org.connectorio.addons.automation.calculation/: pom.xml
bundles/org.connectorio.addons.automation.calculation.shell/: pom.xml
bundles/org.connectorio.addons.automation.period/: pom.xml
bundles/org.connectorio.addons.binding/: pom.xml
bundles/org.connectorio.addons.binding.amsads/: README.md  pom.xml
bundles/org.connectorio.addons.binding.askoheat/: pom.xml
bundles/org.connectorio.addons.binding.bacnet/: README.md  pom.xml
bundles/org.connectorio.addons.binding.can/: pom.xml
bundles/org.connectorio.addons.binding.canbus/: pom.xml
bundles/org.connectorio.addons.binding.canopen/: pom.xml
bundles/org.connectorio.addons.binding.canopen.ta/: pom.xml
bundles/org.connectorio.addons.binding.fatek/: README.md  pom.xml
bundles/org.connectorio.addons.binding.mbus/: README.md  pom.xml
bundles/org.connectorio.addons.binding.ocpp/: pom.xml
bundles/org.connectorio.addons.binding.opcua/: README.md  pom.xml
bundles/org.connectorio.addons.binding.plc4x/: pom.xml
bundles/org.connectorio.addons.binding.plc4x.amsads/: pom.xml
bundles/org.connectorio.addons.binding.plc4x.beckhoff/: pom.xml
bundles/org.connectorio.addons.binding.plc4x.canopen/: pom.xml
bundles/org.connectorio.addons.binding.plc4x.canopen.ta/: pom.xml
bundles/org.connectorio.addons.binding.plc4x.s7/: pom.xml
bundles/org.connectorio.addons.binding.plc4x.siemens/: pom.xml
bundles/org.connectorio.addons.binding.relayweblog/: pom.xml
bundles/org.connectorio.addons.binding.s7/: README.md  pom.xml
bundles/org.connectorio.addons.binding.smartme/: pom.xml
bundles/org.connectorio.addons.binding.test/: pom.xml
bundles/org.connectorio.addons.binding.wmbus/: README.adoc  README.md  pom.xml
bundles/org.connectorio.addons.communication.watchdog/: README.adoc  pom.xml
bundles/org.connectorio.addons.compute.consumption/: pom.xml
bundles/org.connectorio.addons.compute.cycle/: pom.xml
bundles/org.connectorio.addons.compute.efficiency/: pom.xml
bundles/org.connectorio.addons.config/: pom.xml
bundles/org.connectorio.addons.io.openapi.network/: pom.xml
bundles/org.connectorio.addons.io.proxy.http/: pom.xml
bundles/org.connectorio.addons.io.rest.network/: pom.xml
bundles/org.connectorio.addons.io.transport.mbus/: pom.xml
bundles/org.connectorio.addons.io.transport.serial/: pom.xml
bundles/org.connectorio.addons.io.transport.serial.jrxtx/: build.xml  pom.xml
bundles/org.connectorio.addons.io.transport.serial.persistent/: README.md  pom.xml
bundles/org.connectorio.addons.io.transport.serial.purejavacomm/: pom.xml
bundles/org.connectorio.addons.io.transport.serial.shell/: pom.xml
bundles/org.connectorio.addons.link/: pom.xml
bundles/org.connectorio.addons.managed.item/: pom.xml
bundles/org.connectorio.addons.managed.link/: pom.xml
bundles/org.connectorio.addons.managed.thing/: pom.xml
bundles/org.connectorio.addons.managed.widget/: pom.xml
bundles/org.connectorio.addons.managed.xstream/: pom.xml
bundles/org.connectorio.addons.mqtt/: pom.xml
bundles/org.connectorio.addons.network/: pom.xml
bundles/org.connectorio.addons.network.can/: pom.xml
bundles/org.connectorio.addons.network.can.dbus/: pom.xml
bundles/org.connectorio.addons.network.core/: pom.xml
bundles/org.connectorio.addons.network.ip/: pom.xml
bundles/org.connectorio.addons.network.jvm/: pom.xml
bundles/org.connectorio.addons.network.linux/: pom.xml
bundles/org.connectorio.addons.network.transmitter/: pom.xml
bundles/org.connectorio.addons.network.transmitter.ip/: pom.xml
bundles/org.connectorio.addons.norule/: pom.xml
bundles/org.connectorio.addons.norule.shell/: pom.xml
bundles/org.connectorio.addons.persistence.manager/: pom.xml
bundles/org.connectorio.addons.persistence.memory/: pom.xml
bundles/org.connectorio.addons.persistence.migrator/: pom.xml
bundles/org.connectorio.addons.persistence.migrator.shell/: pom.xml
bundles/org.connectorio.addons.persistence.shell/: pom.xml
bundles/org.connectorio.addons.profile/: pom.xml
bundles/org.connectorio.addons.profile.boundary/: pom.xml
bundles/org.connectorio.addons.profile.cast/: pom.xml
bundles/org.connectorio.addons.profile.counter/: pom.xml
bundles/org.connectorio.addons.profile.inverse/: pom.xml
bundles/org.connectorio.addons.profile.isg/: pom.xml
bundles/org.connectorio.addons.profile.math/: README.adoc  pom.xml
bundles/org.connectorio.addons.profile.quantity/: README.adoc  pom.xml
bundles/org.connectorio.addons.profile.sma/: pom.xml
bundles/org.connectorio.addons.profile.timer/: README.adoc  pom.xml
bundles/org.connectorio.addons.startlevel.osgi/: pom.xml
bundles/org.connectorio.addons.startlevel.shell/: pom.xml
bundles/org.connectorio.addons.temporal/: pom.xml
bundles/org.connectorio.addons.temporal.item/: pom.xml
bundles/org.connectorio.addons.temporal.openhab/: pom.xml
bundles/org.connectorio.addons.temporal.osh/: pom.xml
bundles/org.connectorio.addons.test/: pom.xml
bundles/org.connectorio.addons.transformation.inverse/: pom.xml
bundles/org.connectorio.addons.ui.iconify/: README.adoc  pom.xml
bundles/org.connectorio.addons.usb/: pom.xml
bundles/org.connectorio.bittpl/: README.adoc  pom.xml
bundles/org.connectorio.chrono/: pom.xml
bundles/org.connectorio.logtail/: pom.xml
bundles/org.connectorio.logtail.web/: pom.xml
bundles/org.connectorio.openapi/: pom.xml
documentation/: antora-playbook.yml  package.json  pom.xml
documentation/docs/: BACnet.adoc  (+7 more)
features/: pom.xml
itests/: pom.xml
kars/: pom.xml
parent/: pom.xml
sandbox/: pom.xml
transformation/: pom.xml
(+2274 files in other folders)
