<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio</groupId>
    <artifactId>connectorio-oss</artifactId>
    <version>2</version>
    <relativePath />
  </parent>

  <groupId>org.connectorio</groupId>
  <artifactId>addons</artifactId>
  <version>2.5.0</version>
  <packaging>pom</packaging>

  <name>ConnectorIO - Addons</name>
  <description>This project contains support for third party bindings.</description>

  <modules>
    <module>parent</module>
    <module>binding</module>
    <module>transformation</module>
    <!--
    <module>sandbox</module>
    -->
    <module>telemetry</module>
    <module>persistence</module>
    <module>features</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/ConnectorIO/connectorio-addons.git</connection>
    <developerConnection>scm:git:git@github.com:ConnectorIO/connectorio-addons.git</developerConnection>
    <url>https://github.com/ConnectorIO/connectorio-addons</url>
    <tag>addons-2.5.0</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
