<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2019-2021 ConnectorIO sp. z o.o.
 -
 - This is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation; either version 2 of the License, or
 - (at your option) any later version.
 -
 -     https://www.gnu.org/licenses/gpl-3.0.txt
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with Foobar; if not, write to the Free Software
 - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 -
 - SPDX-License-Identifier: GPL-3.0-or-later
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.connectorio.addons</groupId>
    <artifactId>bundles</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.connectorio.addons.binding.bacnet</artifactId>
  <packaging>bundle</packaging>

  <name>ConnectorIO - Addons - Binding - BACnet</name>
  <description>BACnet Binding.</description>

  <licenses>
    <license>
      <name>GNU General Public License, version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <comments>Due to bacnet4j dependency this library must be licensed under GNU GPL.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.addons.binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.addons.communication.watchdog</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.units</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.units.si</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.addons.temporal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.addons.temporal.item</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.j2html</groupId>
      <artifactId>j2html</artifactId>
      <version>1.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.code-house.bacnet4j</groupId>
      <artifactId>api</artifactId>
      <version>${bacnet4j-wrapper.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.serotonin</groupId>
          <artifactId>bacnet4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.serotonin.oss</groupId>
          <artifactId>sero-scheduler </artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.serotonin.oss</groupId>
          <artifactId>sero-warp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.code-house.bacnet4j</groupId>
      <artifactId>ip</artifactId>
      <version>${bacnet4j-wrapper.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.serotonin</groupId>
          <artifactId>bacnet4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.serotonin.oss</groupId>
          <artifactId>sero-scheduler </artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.serotonin.oss</groupId>
          <artifactId>sero-warp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.code-house.bacnet4j</groupId>
      <artifactId>mstp</artifactId>
      <version>${bacnet4j-wrapper.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.serotonin</groupId>
          <artifactId>bacnet4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.serotonin.oss</groupId>
          <artifactId>sero-scheduler </artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.serotonin.oss</groupId>
          <artifactId>sero-warp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.thing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.transform</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.config.discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.io.transport.serial</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml</groupId>
      <artifactId>classmate</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
