<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.addons</groupId>
    <artifactId>parent</artifactId>
    <version>2.5.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>org.connectorio</groupId>
  <artifactId>binding</artifactId>
  <packaging>pom</packaging>

  <name>ConnectorIO - Binding</name>
  <description>Third party bindings for openHAB.</description>

  <modules>
    <module>base</module>
    <module>bacnet</module>
    <module>test</module>
    <module>plc4x</module>
    <module>media</module>
    <module>compute</module>
  </modules>

</project>
