<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2022-2024 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.addons</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>kars</artifactId>
  <packaging>pom</packaging>

  <name>ConnectorIO - Addons - KARs</name>
  <description>Karaf related KARs.</description>

  <modules>
    <module>org.connectorio.addons.kar.amsads</module>
    <module>org.connectorio.addons.kar.bacnet</module>
    <module>org.connectorio.addons.kar.canopen</module>
    <module>org.connectorio.addons.kar.fatek</module>
    <module>org.connectorio.addons.kar.io.transport.serial</module>
    <module>org.connectorio.addons.kar.managed</module>
    <module>org.connectorio.addons.kar.mbus</module>
    <module>org.connectorio.addons.kar.mqtt</module>
    <module>org.connectorio.addons.kar.network</module>
    <module>org.connectorio.addons.kar.norule</module>
    <module>org.connectorio.addons.kar.ocpp</module>
    <module>org.connectorio.addons.kar.opcua</module>
    <module>org.connectorio.addons.kar.profile</module>
    <module>org.connectorio.addons.kar.s7</module>
    <module>org.connectorio.addons.kar.smartme</module>
    <module>org.connectorio.addons.kar.wmbus</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>aggregate-features</id>
            <goals>
              <goal>features-generate-descriptor</goal>
            </goals>
            <configuration>
              <aggregateFeatures>true</aggregateFeatures>
              <enableGeneration>true</enableGeneration>
            </configuration>
          </execution>
          <execution>
            <id>kar</id>
            <goals>
              <goal>kar</goal>
            </goals>
            <configuration>
              <archive>
                <manifestEntries>
                  <Karaf-Feature-Start>false</Karaf-Feature-Start>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
