<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2022-2022 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.addons</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>itests</artifactId>
  <packaging>pom</packaging>

  <name>ConnectorIO - Addons - ITests</name>
  <description>Integration tests.</description>

  <modules>
    <module>org.connectorio.addons.itest.amsads</module>
    <module>org.connectorio.addons.itest.bacnet</module>
    <module>org.connectorio.addons.itest.base</module>
    <module>org.connectorio.addons.itest.canopen</module>
    <module>org.connectorio.addons.itest.exam</module>
    <module>org.connectorio.addons.itest.managed</module>
    <module>org.connectorio.addons.itest.norule</module>
    <module>org.connectorio.addons.itest.ocpp</module>
    <module>org.connectorio.addons.itest.opcua</module>
    <module>org.connectorio.addons.itest.s7</module>
    <module>org.connectorio.addons.itest.smartme</module>
    <module>org.connectorio.addons.itest.wmbus</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.servicemix.tooling</groupId>
          <artifactId>depends-maven-plugin</artifactId>
          <version>1.4.0</version>
          <executions>
            <execution>
              <id>generate-depends-file</id>
              <goals>
                <goal>generate-depends-file</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- selectively copy pax-exam and test+kar file -->
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>features-add-to-repo</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>features-add-to-repository</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>mvn:org.ops4j.pax.exam/pax-exam-features/${pax-exam.version}/xml</descriptor>
                </descriptors>
                <features>
                  <feature>exam</feature>
                </features>
                <repository>target/pax-exam</repository>
              </configuration>
            </execution>
            <execution>
              <id>karaf-verification</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-project-dependencies</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/pax-exam</outputDirectory>
                <useRepositoryLayout>true</useRepositoryLayout>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
