<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.addons</groupId>
    <artifactId>parent</artifactId>
    <version>2.5.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>org.connectorio.binding</groupId>
  <artifactId>transformation</artifactId>
  <packaging>pom</packaging>

  <name>ConnectorIO - Binding - Transformation</name>
  <description>Transformations for handling various inputs.</description>

  <modules>
    <module>inverse</module>
  </modules>

</project>
