<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2022-2022 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.addons</groupId>
    <artifactId>bundles</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.connectorio.addons.binding.smartme</artifactId>
  <packaging>bundle</packaging>

  <name>ConnectorIO - Addons - Binding - Smart me</name>
  <description>The smart-me.com integration going through their cloud API.</description>

  <dependencies>
    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.addons.binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.units</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.units.si</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.addons.binding.test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.9.10</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputSpec>${project.basedir}/src/main/openapi/v1/openapi.yaml</inputSpec>
          <templateDirectory>${project.basedir}/src/main/openapi/</templateDirectory>
          <generatorName>connectorio-java-basic-native</generatorName>
          <output>${project.build.directory}/openapi</output>
          <strictSpec>false</strictSpec>
          <skipValidateSpec>true</skipValidateSpec>
          <apiPackage>org.connectorio.addons.binding.smartme.v1.client</apiPackage>
          <modelPackage>org.connectorio.addons.binding.smartme.v1.client.model</modelPackage>
          <additionalProperties>
            <additionalProperty>openApiNullable=false</additionalProperty>
          </additionalProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.connectorio.openapi.generators</groupId>
            <artifactId>java-basic-native</artifactId>
            <version>${connectorio-openapi-generators.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <!--
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputSpec>${project.basedir}/src/main/openapi/v1/openapi.yaml</inputSpec>
          <templateDirectory>${project.basedir}/src/main/openapi/</templateDirectory>
          <generatorName>java</generatorName>
          <output>${project.build.directory}/openapi</output>
          <strictSpec>false</strictSpec>
          <skipValidateSpec>true</skipValidateSpec>
          <configOptions>
            <library>native</library>
            <dateLibrary>java8</dateLibrary>
            <generatePom>false</generatePom>
            <useSwaggerAnnotations>false</useSwaggerAnnotations>
            <useBeanValidation>false</useBeanValidation>
            <returnResponse>false</returnResponse>
            <interfaceOnly>false</interfaceOnly>
          </configOptions>
          <additionalProperties>
            <additionalProperty>openApiNullable=false</additionalProperty>
          </additionalProperties>
          <importMappings>
            <ApiModel></ApiModel>
            <ApiModelProperty></ApiModelProperty>
          </importMappings>
          <apiPackage>org.connectorio.addons.binding.smartme.v1.client</apiPackage>
          <modelPackage>org.connectorio.addons.binding.smartme.v1.client.model</modelPackage>
          <generateApiDocumentation>false</generateApiDocumentation>
          <generateApiTests>false</generateApiTests>
          <generateModelDocumentation>false</generateModelDocumentation>
          <generateModelTests>false</generateModelTests>
          <generateSupportingFiles>false</generateSupportingFiles>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-feature-xml</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>attach-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>${project.build.directory}/openapi/src/gen/java</source>
          </sources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
