<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2023-2023 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.addons</groupId>
    <artifactId>bundles</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.connectorio.addons.io.openapi.network</artifactId>
  <packaging>bundle</packaging>

  <name>ConnectorIO - Addons - IO - OpenAPI - Network</name>
  <description>OpenAPI definitions for network services.</description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generatorName>jaxrs-spec</generatorName>
          <output>${project.build.directory}/openapi</output>
          <strictSpec>true</strictSpec>
          <configOptions>
            <interfaceOnly>true</interfaceOnly>
            <returnResponse>false</returnResponse>
            <generatePom>false</generatePom>
            <useSwaggerAnnotations>false</useSwaggerAnnotations>
          </configOptions>
          <inputSpec>${project.basedir}/src/main/openapi/v1/openapi.yaml</inputSpec>
          <apiPackage>org.connectorio.addons.network.rest.v1</apiPackage>
          <modelPackage>org.connectorio.addons.network.rest.v1.model</modelPackage>
          <additionalProperties>
            <additionalProperty>openApiNullable=false</additionalProperty>
          </additionalProperties>
          <generateModelTests>false</generateModelTests>
          <generateApiTests>false</generateApiTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-feature-xml</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>attach-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>${project.build.directory}/openapi/src/gen/java</source>
          </sources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
