<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio</groupId>
    <artifactId>binding</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.connectorio.binding</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>ConnectorIO - Binding - Parent</name>
  <description>Parent for ConnectorIO supplied bindings.</description>

  <properties>
    <plc4x.version>0.5.0</plc4x.version>
    <openhab.version>2.5.0</openhab.version>
    <karaf.version>4.2.7</karaf.version>

    <slf4j.version>1.7.21</slf4j.version>
    <fasterxml-classmate.version>1.5.1</fasterxml-classmate.version>

    <assertj.version>3.14.0</assertj.version>
    <junit-jupiter.version>5.5.2</junit-jupiter.version>
    <mockito.version>3.2.4</mockito.version>

    <!-- various build related variables -->
    <feature.directory>${project.basedir}/target/test-classes/feature.xml</feature.directory>
    <osgi.version>6.0.0</osgi.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.connectorio.binding</groupId>
        <artifactId>base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.binding</groupId>
        <artifactId>test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.connectorio.binding.plc4x</groupId>
        <artifactId>shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.binding.plc4x</groupId>
        <artifactId>beckhoff</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- maybe some day ?
      <dependency>
        <groupId>org.connectorio.binding.plc4x</groupId>
        <artifactId>siemens</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.binding.plc4x</groupId>
        <artifactId>ethernetip</artifactId>
        <version>${project.version}</version>
      </dependency>
      -->
      <dependency>
        <groupId>org.connectorio.binding.plc4x</groupId>
        <artifactId>siemens</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.connectorio.binding.features</groupId>
        <artifactId>base</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.connectorio.binding.features</groupId>
        <artifactId>plc4x</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.connectorio.telemetry</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.telemetry</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.telemetry.probe</groupId>
        <artifactId>binding</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.connectorio.telemetry</groupId>
        <artifactId>spi</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.4.0</version>
      </dependency>

      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.test</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.test.magic</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.boot</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.compat1x</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.karaf</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.thing</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.audio</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.ephemeris</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.voice</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.binding.xml</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.extension.sample</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.id</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.persistence</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.scheduler</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.semantics</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.thing.xml</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.transform</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.auth.jaas</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.auth.oauth2client</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.net</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.bin2json</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.console</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.http</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.mdns</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.serial</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.console.eclipse</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.console.rfc147</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.console.karaf</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.http.auth</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.http.auth.basic</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.monitor</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.audio</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.auth</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.core</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.log</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.mdns</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.optimize</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.sitemap</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.sse</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.rest.voice</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.dbus</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.mqtt</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.serial.javacomm</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.serial.rxtx</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.serial.rxtx.rfc2217</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.transport.upnp</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.io.jetty.certificate</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.core</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.discovery</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.discovery.mdns</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.discovery.usbserial</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.discovery.usbserial.linuxsysfs</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.discovery.upnp</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.dispatch</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.serial</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.config.xml</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.automation</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.automation.module.script</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.automation.module.media</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.automation.module.script.rulesupport</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.automation.rest</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.core</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.sitemap</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.item</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.item.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.item.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.persistence</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.persistence.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.script</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.rule</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.rule.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.script.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.sitemap.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.thing</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.thing.ide</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.lsp</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.persistence.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.rule.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.script.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.sitemap.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.model.thing.runtime</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.ui</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.ui.icon</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.storage.json</artifactId>
        <version>${openhab.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.storage.mapdb</artifactId>
        <version>${openhab.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.plc4x</groupId>
        <artifactId>plc4j-driver-ads</artifactId>
        <version>${plc4x.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.plc4x</groupId>
        <artifactId>plc4j-driver-s7</artifactId>
        <version>${plc4x.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.plc4x</groupId>
        <artifactId>plc4j-driver-opcua</artifactId>
        <version>${plc4x.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>framework</artifactId>
        <version>${karaf.version}</version>
        <type>kar</type>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>${fasterxml-classmate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.cmpn</artifactId>
        <version>${osgi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <testResources>
      <testResource>
        <directory>src/main/feature</directory>
        <filtering>true</filtering>
        <includes>
          <include>feature.xml</include>
        </includes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>attach-feature-xml</id>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>${feature.directory}</file>
                    <classifier>features</classifier>
                    <type>xml</type>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
          <inherited>true</inherited>
          <configuration>
            <startLevel>80</startLevel>
            <enableGeneration>true</enableGeneration>
            <aggregateFeatures>false</aggregateFeatures>
            <checkDependencyChange>true</checkDependencyChange>
            <failOnDependencyChange>false</failOnDependencyChange>
            <logDependencyChanges>true</logDependencyChanges>
            <overwriteChangedDependencies>true</overwriteChangedDependencies>
          </configuration>
          <executions>
            <!--
            <execution>
              <id>compile</id>
              <goals>
                <goal>features-generate-descriptor</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <inputFile>${feature.directory}</inputFile>
              </configuration>
            </execution>
            -->
            <execution>
              <id>karaf-feature-verification</id>
              <goals>
                <goal>verify</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <descriptors combine.children="append">
                  <!-- Apache Karaf -->
                  <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                  <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                  <!-- Current feature under verification -->
                  <descriptor>file:${feature.directory}</descriptor>
                </descriptors>
                <distribution>org.apache.karaf.features:framework</distribution>
                <javase>1.8</javase>
                <framework>
                  <feature>framework</feature>
                </framework>
                <features>
                  <feature>co7io-*</feature>
                </features>
                <verifyTransitive>false</verifyTransitive>
                <ignoreMissingConditions>true</ignoreMissingConditions>
                <fail>first</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>openhab-releases</id>
      <name>openhab-releases</name>
      <url>https://openhab.jfrog.io/openhab/libs-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openhab-snapshots</id>
      <name>openhab-snapshots</name>
      <url>https://openhab.jfrog.io/openhab/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openhab-releases</id>
      <name>openhab-releases</name>
      <url>https://openhab.jfrog.io/openhab/libs-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>openhab-snapshots</id>
      <name>openhab-snapshots</name>
      <url>https://openhab.jfrog.io/openhab/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
