<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2019-2021 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.addons</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>org.connectorio.addons</groupId>
  <artifactId>documentation</artifactId>
  <packaging>pom</packaging>

  <name>ConnectorIO - Binding - Documentation</name>
  <description>Help resources for developed bindings.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.4</version>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>pre-site</phase>

            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate website</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <arguments>antora ../antora-playbook.yml</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v16.16.0</nodeVersion>
          <workingDirectory>${project.basedir}/target</workingDirectory>
          <installDirectory>${project.basedir}/target</installDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration combine.self="override">
          <skip>false</skip>
          <skipDeploy>false</skipDeploy>
        </configuration>
        <dependencies>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
