<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2019-2021 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.addons</groupId>
    <artifactId>parent</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>org.connectorio.addons</groupId>
  <artifactId>documentation</artifactId>
  <packaging>pom</packaging>

  <name>ConnectorIO - Binding - Documentation</name>
  <description>Help resources for developed bindings.</description>

  <profiles>
    <profile>
      <id>asciidoctor</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>output-html</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>html</backend>
                </configuration>
              </execution>
              <execution>
                <id>output-pdf</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <sourceDirectory>${basedir}/docs</sourceDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <doctype>book</doctype>
              <sourceHighlighter>highlight.js</sourceHighlighter>
              <requires>
                <require>asciidoctor-diagram</require>
              </requires>
              <attributes>
                <attribute-missing>warn</attribute-missing>
                <webfonts>Work Sans</webfonts>
                <icons>font</icons>
                <imagesdir>${project.build.directory}/generated-docs/images</imagesdir>
                <pagenums/>
                <toc/>
                <idprefix>-</idprefix>
                <idseparator>-</idseparator>
                <sectlinks />
                <sectnums />
                <!--<revremark></revremark>-->
                <revnumber>${project.version}</revnumber>
                <revdate>${maven.build.timestamp}</revdate>
              </attributes>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>2.0.2</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>1.5.3</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
