<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2019-2020 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.addons</groupId>
    <artifactId>bundles</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.connectorio.addons.binding.plc4x.amsads</artifactId>
  <packaging>bundle</packaging>

  <name>ConnectorIO - Addons - Binding - PLC4X - AMS/ADS</name>
  <description>AMS/ADS PLC integration.</description>

  <dependencies>
    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.addons.binding.plc4x</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4j-driver-ads</artifactId>
      <version>${plc4x.version}</version>
    </dependency>

    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.addons.binding.test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.config.discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>

    <dependency>
      <groupId>org.connectorio.addons</groupId>
      <artifactId>org.connectorio.addons.feature.plc4x</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
